

1,1,1,1 => 1+1,1,1 => 2+1,1 => 3+1 = 4

1,1,1,2 => 1+1,1,2 => 2+1,2 => 3^2 = 9

1,1,1,3 => 1+1,1,3 => 2+1,3 => 3^3 = 27

1,1,1,4 => 1+1,1,4 => 2,1+4 => 2^5 = 32

1,1,1,5 => 1+1,1,5 => 2,1+5 => 6^2 = 36

1,1,1,6 => 1+1,1,6 => 2*1,6 => 6^2 = 36

1,1,1,7 => 1+1,1,7 => 2,1-7 => -6^2 = 36

1,1,1,8 => 1+1,1,8 => 2+1,8 => 3*8 = 24

1,1,1,9 => 1+1,1,9 => 2+1,9 => 3*9 = 27

1,1,1,10 => 1+1,1,10 => 2+1,10 => 3*10 = 30

1,1,2,2 => 1+2,1,2 => 3,1+2 => 3^3 = 27

1,1,2,3 => 1+1,2,3 => 2*3,2 => 6^2 = 36

1,1,2,4 => 1+1,2,4 => 2+4,2 => 6^2 = 36

1,1,2,5 => 1*1,2,5 => 1+5,2 => 6^2 = 36

1,1,2,6 => 1-1,2,6 => 0+2,6 => 6^2 = 36

1,1,2,7 => 1*1,2,7 => 1-7,2 => -6^2 = 36

1,1,2,8 => 1+1,2,8 => 2-8,2 => -6^2 = 36

1,1,2,9 => 1+1,2,9 => 2+2,9 => 4*9 = 36

1,1,2,10 => 1+2,1,10 => 3,1+10 => 3*11 = 33

1,1,3,3 => 1+1,3,3 => 2,3+3 => 6^2 = 36

1,1,3,4 => 1+1,3,4 => 3^2,4 => 9*4 = 36

1,1,3,5 => 3-1,1,5 => 2,1+5 => 6^2 = 36

1,1,3,6 => 1+1,3,6 => 2*3,6 => 6*6 = 36

1,1,3,7 => 3-1,1,7 => 2,1-7 => -6^2 = 36

1,1,3,8 => 1+3,1,8 => 4,1+8 => 4*9 = 36

1,1,3,9 => 1+1,3,9 => 2,3-9 => -6^2 = 36

1,1,3,10 => 1+1,3,10 => 2+10,3 => 12*3 = 36

1,1,4,4 => 1+1,4,4 => 2*4,4 => 8*4 = 32

1,1,4,5 => 1+1,4,5 => 2^5,4 => 32+4 = 36

1,1,4,6 => 1+1,4,6 => 2+4,6 => 6*6 = 36

1,1,4,7 => 1+1,4,7 => 2+7,4 => 9*4 = 36

1,1,4,8 => 1*1,4,8 => 1+8,4 => 9*4 = 36

1,1,4,9 => 1-1,4,9 => 0+4,9 => 4*9 = 36

1,1,4,10 => 1+1,4,10 => 2,4-10 => -6^2 = 36

1,1,5,5 => 1+5,1,5 => 6,1+5 => 6*6 = 36

1,1,5,6 => 1*1,5,6 => 1+5,6 => 6*6 = 36

1,1,5,7 => 1*1,5,7 => 1,5*7 => 1+35 = 36

1,1,5,8 => 5-1,1,8 => 4,1+8 => 4*9 = 36

1,1,5,9 => 1*1,5,9 => 5-1,9 => 4*9 = 36

1,1,5,10 => 1-5,1,10 => -4,1-10 => -4*(-9) = 36

1,1,6,6 => 1-1,6,6 => 0+6,6 => 6*6 = 36

1,1,6,7 => 1*1,6,7 => 7-1,6 => 6*6 = 36

1,1,6,8 => 1+1,6,8 => 8-2,6 => 6*6 = 36

1,1,6,9 => 1+1,6,9 => 6-2,9 => 4*9 = 36

1,1,6,10 => 1^10,1,6 => 1+1,6 => 6^2 = 36

1,1,7,7 => 1-7,1,7 => -6,1-7 => -6*(-6) = 36

1,1,7,8 => 1+1,7,8 => 7-2,8 => 5*8 = 40

1,1,7,9 => 1+1,7,9 => 7^2,9 => 49-9 = 40
1,1,7,9 => 1+1,7,9 => 2,7+9 => 2*16 = 32

1,1,7,10 => 1+1,7,10 => 2/7,10 => 10/0.2857142857142857 = 35

1,1,8,8 => 1+1,8,8 => 2/8,8 => 8/0.25 = 32

1,1,8,9 => 1+1,8,9 => 2/8,9 => 9/0.25 = 36

1,1,8,10 => 1+1,8,10 => 2,8+10 => 2*18 = 36

1,1,9,9 => 1+1,9,9 => 2,9+9 => 2*18 = 36

1,1,9,10 => 1+1,9,10 => 2,9+10 => 2*19 = 38

1,1,10,10 => 1+1,10,10 => 2,10+10 => 2*20 = 40

1,2,2,2 => 1+2,2,2 => 3*2,2 => 6^2 = 36

1,2,2,3 => 1+2,2,3 => 3+3,2 => 6^2 = 36

1,2,2,4 => 1+2,2,4 => 3^2,4 => 9*4 = 36

1,2,2,5 => 1-2,2,5 => -1-5,2 => -6^2 = 36

1,2,2,6 => 1+2,2,6 => 3*2,6 => 6*6 = 36

1,2,2,7 => 1-2,2,7 => -1+7,2 => 6^2 = 36

1,2,2,8 => 1*2,2,8 => 2-8,2 => -6^2 = 36

1,2,2,9 => 1+2,2,9 => 3-9,2 => -6^2 = 36

1,2,2,10 => 1+2,2,10 => 3,2+10 => 3*12 = 36

1,2,3,3 => 1*2,3,3 => 2,3+3 => 6^2 = 36

1,2,3,4 => 1+2,3,4 => 3*3,4 => 9*4 = 36

1,2,3,5 => 1+3,2,5 => 4,2^5 => 4+32 = 36

1,2,3,6 => 1+2,3,6 => 3+3,6 => 6*6 = 36

1,2,3,7 => 1+3,2,7 => 4,2+7 => 4*9 = 36

1,2,3,8 => 1-3,2,8 => -2+8,2 => 6^2 = 36

1,2,3,9 => 1+2,3,9 => 3^3,9 => 27+9 = 36

1,2,3,10 => 1*2,3,10 => 2+10,3 => 12*3 = 36

1,2,4,4 => 1+4,2,4 => 2^5,4 => 32+4 = 36

1,2,4,5 => 1*2,4,5 => 2^5,4 => 32+4 = 36

1,2,4,6 => 1+2,4,6 => 3+6,4 => 9*4 = 36

1,2,4,7 => 1*2,4,7 => 2+7,4 => 9*4 = 36

1,2,4,8 => 1+2,4,8 => 3,4+8 => 3*12 = 36

1,2,4,9 => 1-2,4,9 => 4^(-1),9 => 9/0.25 = 36

1,2,4,10 => 1-2,4,10 => -1+10,4 => 9*4 = 36

1,2,5,5 => 1-5,2,5 => -4,2^5 => 32-(-4) = 36

1,2,5,6 => 1+2,5,6 => 5-3,6 => 6^2 = 36

1,2,5,7 => 1+2,5,7 => 3,5+7 => 3*12 = 36

1,2,5,8 => 1/2,5,8 => 5-0.5,8 => 4.5*8 = 36

1,2,5,9 => 1-2,5,9 => -1+5,9 => 4*9 = 36

1,2,5,10 => 1-5,2,10 => -4+10,2 => 6^2 = 36

1,2,6,6 => 1+2,6,6 => 6/3,6 => 6^2 = 36

1,2,6,7 => 1-2,6,7 => -1+7,6 => 6*6 = 36

1,2,6,8 => 1*2,6,8 => 8-2,6 => 6*6 = 36

1,2,6,9 => 1+2,6,9 => 9-3,6 => 6*6 = 36

1,2,6,10 => 1+2,6,10 => 3*10,6 => 30+6 = 36

1,2,7,7 => 1^7,2,7 => 1-7,2 => -6^2 = 36

1,2,7,8 => 1-7,2,8 => -6,2-8 => -6*(-6) = 36

1,2,7,9 => 1+2,7,9 => 7-3,9 => 4*9 = 36

1,2,7,10 => 1+7,2,10 => 8+10,2 => 18*2 = 36

1,2,8,8 => 1+8,2,8 => 9/2,8 => 4.5*8 = 36

1,2,8,9 => 1*2,8,9 => 2/8,9 => 9/0.25 = 36

1,2,8,10 => 1*2,8,10 => 2,8+10 => 2*18 = 36

1,2,9,9 => 1+2,9,9 => 3*9,9 => 27+9 = 36

1,2,9,10 => 1-9,2,10 => 10-(-8),2 => 18*2 = 36

1,2,10,10 => 1-10,2,10 => 10-(-9),2 => 19*2 = 38

1,3,3,3 => 1+3,3,3 => 4*3,3 => 12*3 = 36

1,3,3,4 => 1-3,3,4 => 3^(-2),4 => 4/0.1111111111111111 = 36

1,3,3,5 => 1+5,3,3 => 6,3+3 => 6*6 = 36

1,3,3,6 => 1+3,3,6 => 4,3+6 => 4*9 = 36

1,3,3,7 => 7-1,3,3 => 6,3+3 => 6*6 = 36

1,3,3,8 => 1+3,3,8 => 4+8,3 => 12*3 = 36

1,3,3,9 => 3-1,3,9 => 2,3-9 => -6^2 = 36

1,3,3,10 => 1-3,3,10 => 10-(-2),3 => 12*3 = 36

1,3,4,4 => 4-1,3,4 => 3*3,4 => 9*4 = 36

1,3,4,5 => 1+3,4,5 => 4+5,4 => 9*4 = 36

1,3,4,6 => 1-3,4,6 => -2+4,6 => 6^2 = 36

1,3,4,7 => 1-3,4,7 => 7-(-2),4 => 9*4 = 36

1,3,4,8 => 1+3,4,8 => 4*8,4 => 32+4 = 36

1,3,4,9 => 1^3,4,9 => 1*4,9 => 4*9 = 36

1,3,4,10 => 1+3,4,10 => 4*10,4 => 40-4 = 36

1,3,5,5 => 1+5,3,5 => 6,5-3 => 6^2 = 36

1,3,5,6 => 1*3,5,6 => 5-3,6 => 6^2 = 36

1,3,5,7 => 1*3,5,7 => 3,5+7 => 3*12 = 36

1,3,5,8 => 1+3,5,8 => 4,5*8 => 40-4 = 36

1,3,5,9 => 1^3,5,9 => 5-1,9 => 4*9 = 36

1,3,5,10 => 1+5,3,10 => 6,3*10 => 6+30 = 36

1,3,6,6 => 1+3,6,6 => 6-4,6 => 6^2 = 36

1,3,6,7 => 1^3,6,7 => 7-1,6 => 6*6 = 36

1,3,6,8 => 1+3,6,8 => 8/4,6 => 6^2 = 36

1,3,6,9 => 1-3,6,9 => -2+6,9 => 4*9 = 36

1,3,6,10 => 1+3,6,10 => 10-4,6 => 6*6 = 36

1,3,7,7 => 1+3,7,7 => 4*7,7 => 28+7 = 35

1,3,7,8 => 1+3,7,8 => 4*7,8 => 28+8 = 36

1,3,7,9 => 1*3,7,9 => 7-3,9 => 4*9 = 36

1,3,7,10 => 1-7,3,10 => -6,3*10 => 30-(-6) = 36

1,3,8,8 => 1+8,3,8 => 9*3,8 => 27+8 = 35

1,3,8,9 => 1+3,8,9 => 8-4,9 => 4*9 = 36

1,3,8,10 => 3-1,8,10 => 2,8+10 => 2*18 = 36

1,3,9,9 => 3-1,9,9 => 2,9+9 => 2*18 = 36

1,3,9,10 => 1-10,3,9 => -9*3,9 => 9-(-27) = 36

1,3,10,10 => 1-10,3,10 => -9*3,10 => 10-(-27) = 37

1,4,4,4 => 1+4,4,4 => 5+4,4 => 9*4 = 36

1,4,4,5 => 1*4,4,5 => 4+5,4 => 9*4 = 36

1,4,4,6 => 1-4,4,6 => 6-(-3),4 => 9*4 = 36

1,4,4,7 => 1+7,4,4 => 8*4,4 => 32+4 = 36

1,4,4,8 => 1+4,4,8 => 5*8,4 => 40-4 = 36

1,4,4,9 => 1^4,4,9 => 1*4,9 => 4*9 = 36

1,4,4,10 => 1*4,4,10 => 4*10,4 => 40-4 = 36

1,4,5,5 => 1-5,4,5 => 5-(-4),4 => 9*4 = 36

1,4,5,6 => 1-4,5,6 => -3+5,6 => 6^2 = 36

1,4,5,7 => 4-1,5,7 => 3,5+7 => 3*12 = 36

1,4,5,8 => 1*4,5,8 => 4,5*8 => 40-4 = 36

1,4,5,9 => 1^4,5,9 => 5-1,9 => 4*9 = 36

1,4,5,10 => 1+5,4,10 => 6,10-4 => 6*6 = 36

1,4,6,6 => 1+4,6,6 => 5*6,6 => 30+6 = 36

1,4,6,7 => 1+4,6,7 => 7-5,6 => 6^2 = 36

1,4,6,8 => 1*4,6,8 => 8/4,6 => 6^2 = 36

1,4,6,9 => 1-4,6,9 => -3+9,6 => 6*6 = 36

1,4,6,10 => 1+4,6,10 => 10/5,6 => 6^2 = 36

1,4,7,7 => 1+7,4,7 => 8,4*7 => 8+28 = 36

1,4,7,8 => 1*4,7,8 => 4*7,8 => 28+8 = 36

1,4,7,9 => 1-4,7,9 => -3+7,9 => 4*9 = 36

1,4,7,10 => 1-7,4,10 => -6,4-10 => -6*(-6) = 36

1,4,8,8 => 1+8,4,8 => 9,8-4 => 9*4 = 36

1,4,8,9 => 1*4,8,9 => 8-4,9 => 4*9 = 36

1,4,8,10 => 1^8,4,10 => 10-1,4 => 9*4 = 36

1,4,9,9 => 1+4,9,9 => 9-5,9 => 4*9 = 36

1,4,9,10 => 1^9,4,10 => 10-1,4 => 9*4 = 36

1,4,10,10 => 1^10,4,10 => 10-1,4 => 9*4 = 36

1,5,5,5 => 1+5,5,5 => 6*5,5 => 30+5 = 35

1,5,5,6 => 1+5,5,6 => 6*5,6 => 30+6 = 36

1,5,5,7 => 1+5,5,7 => 6,7-5 => 6^2 = 36

1,5,5,8 => 1-5,5,8 => -4,5*8 => -4+40 = 36

1,5,5,9 => 1^5,5,9 => 5-1,9 => 4*9 = 36

1,5,5,10 => 1+5,5,10 => 6,10/5 => 6^2 = 36

1,5,6,6 => 1-5,6,6 => -4+6,6 => 6^2 = 36

1,5,6,7 => 1+5,6,7 => 6*7,6 => 42-6 = 36

1,5,6,8 => 1+5,6,8 => 8-6,6 => 6^2 = 36

1,5,6,9 => 1^6,5,9 => 5-1,9 => 4*9 = 36

1,5,6,10 => 1-5,6,10 => -4+10,6 => 6*6 = 36

1,5,7,7 => 1-7,5,7 => -6,7-5 => -6^2 = 36

1,5,7,8 => 1-5,7,8 => -4*7,8 => 8-(-28) = 36

1,5,7,9 => 1+5,7,9 => 6,9-7 => 6^2 = 36

1,5,7,10 => 1-7,5,10 => -6,10/5 => -6^2 = 36

1,5,8,8 => 1+8,5,8 => 9*5,8 => 45-8 = 37
1,5,8,8 => 1^8,5,8 => 8-1,5 => 7*5 = 35

1,5,8,9 => 1-5,8,9 => -4+8,9 => 4*9 = 36

1,5,8,10 => 1+5,8,10 => 6,10-8 => 6^2 = 36

1,5,9,9 => 1*5,9,9 => 9-5,9 => 4*9 = 36

1,5,9,10 => 1+5,9,10 => 10-6,9 => 4*9 = 36

1,5,10,10 => 10-1,5,10 => 9*5,10 => 45-10 = 35

1,6,6,6 => 1+6,6,6 => 7*6,6 => 42-6 = 36

1,6,6,7 => 1-6,6,7 => -5+7,6 => 6^2 = 36

1,6,6,8 => 1*6,6,8 => 8-6,6 => 6^2 = 36

1,6,6,9 => 1+6,6,9 => 9-7,6 => 6^2 = 36

1,6,6,10 => 6-1,6,10 => 10/5,6 => 6^2 = 36

1,6,7,7 => 1-7,6,7 => -6,6*7 => -6+42 = 36

1,6,7,8 => 1-7,6,8 => -6+8,6 => 6^2 = 36

1,6,7,9 => 1*6,7,9 => 6,9-7 => 6^2 = 36

1,6,7,10 => 1+7,6,10 => 10-8,6 => 6^2 = 36

1,6,8,8 => 1,6,8/8 => 1+1,6 => 6^2 = 36

1,6,8,9 => 1-8,6,9 => -7+9,6 => 6^2 = 36

1,6,8,10 => 1*6,8,10 => 6,10-8 => 6^2 = 36

1,6,9,9 => 1-6,9,9 => -5+9,9 => 4*9 = 36

1,6,9,10 => 1*6,9,10 => 10-6,9 => 4*9 = 36

1,6,10,10 => 1-10,6,10 => -9,6-10 => -9*(-4) = 36

1,7,7,7 => 7-1,7,7 => 6*7,7 => 42-7 = 35

1,7,7,8 => 7-1,7,8 => 6*7,8 => 42-8 = 34

1,7,7,9 => 1-7,7,9 => -6,9-7 => -6^2 = 36

1,7,7,10 => 1+10,7,7 => 11,7*7 => 49-11 = 38

1,7,8,8 => 7-1,8,8 => 6*8,8 => 48-8 = 40

1,7,8,9 => 1,7/9,8 => 1-0.7777777777777778,8 => 8/0.2222222222222222 = 36

1,7,8,10 => 1-7,8,10 => -6,10-8 => -6^2 = 36

1,7,9,9 => 7-1,9,9 => 6*9,9 => 54-9 = 45
1,7,9,9 => 1-7,9,9 => -6+9,9 => 3*9 = 27

1,7,9,10 => 1-7,9,10 => -6+10,9 => 4*9 = 36

1,7,10,10 => 1+10,7,10 => 11,10-7 => 11*3 = 33

1,8,8,8 => 1+8,8,8 => 9+8,8 => 17+8 = 25

1,8,8,9 => 1+8,8,9 => 9+8,9 => 17+9 = 26

1,8,8,10 => 1,10/8,8 => 1.25-1,8 => 8/0.25 = 32

1,8,9,9 => 1+8,9,9 => 9+9,9 => 18+9 = 27

1,8,9,10 => 1,10/8,9 => 1.25-1,9 => 9/0.25 = 36

1,8,10,10 => 1,10/8,10 => 1.25-1,10 => 10/0.25 = 40

1,9,9,9 => 1+9,9,9 => 10+9,9 => 19+9 = 28

1,9,9,10 => 1+9,9,10 => 10+9,10 => 19+10 = 29

1,9,10,10 => 1+9,10,10 => 10+10,10 => 20+10 = 30

1,10,10,10 => 1+10,10,10 => 11+10,10 => 21+10 = 31

2,2,2,2 => 2+2,2,2 => 4+2,2 => 6^2 = 36

2,2,2,3 => 2+2,2,3 => 4,3^2 => 4*9 = 36

2,2,2,4 => 2*4,2,2 => 8-2,2 => 6^2 = 36

2,2,2,5 => 2+2,2,5 => 4,2^5 => 4+32 = 36

2,2,2,6 => 2+2,2,6 => 4+2,6 => 6*6 = 36

2,2,2,7 => 2+2,2,7 => 4,2+7 => 4*9 = 36

2,2,2,8 => 2*8,2,2 => 16+2,2 => 18*2 = 36

2,2,2,9 => 2+2,2,9 => 4*9,2 => 36+2 = 38
2,2,2,9 => 2+2,2,9 => 4*9,2 => 36-2 = 34

2,2,2,10 => 2+2,2,10 => 4-10,2 => -6^2 = 36

2,2,3,3 => 2+2,3,3 => 4*3,3 => 12*3 = 36

2,2,3,4 => 2+3,2,4 => 2^5,4 => 32+4 = 36

2,2,3,5 => 2-3,2,5 => -1-5,2 => -6^2 = 36

2,2,3,6 => 2+2,3,6 => 4,3+6 => 4*9 = 36

2,2,3,7 => 2-3,2,7 => -1+7,2 => 6^2 = 36

2,2,3,8 => 2+2,3,8 => 4+8,3 => 12*3 = 36

2,2,3,9 => 2/2,3,9 => 1+3,9 => 4*9 = 36

2,2,3,10 => 2^3,2,10 => 8+10,2 => 18*2 = 36

2,2,4,4 => 2+4,2,4 => 6,2+4 => 6*6 = 36

2,2,4,5 => 2+2,4,5 => 4+5,4 => 9*4 = 36

2,2,4,6 => 2*4,2,6 => 8-2,6 => 6*6 = 36

2,2,4,7 => 7-2,2,4 => 2^5,4 => 32+4 = 36

2,2,4,8 => 2+2,4,8 => 4*8,4 => 32+4 = 36

2,2,4,9 => 2-2,4,9 => 0+4,9 => 4*9 = 36

2,2,4,10 => 2+2,4,10 => 4*10,4 => 40-4 = 36

2,2,5,5 => 2+5,2,5 => 7*5,2 => 35+2 = 37
2,2,5,5 => 2-5,2,5 => -3,2^5 => 32-(-3) = 35

2,2,5,6 => 2/2,5,6 => 1+5,6 => 6*6 = 36

2,2,5,7 => 2/2,5,7 => 1,5*7 => 1+35 = 36

2,2,5,8 => 2+2,5,8 => 4,5*8 => 40-4 = 36

2,2,5,9 => 2/2,5,9 => 5-1,9 => 4*9 = 36

2,2,5,10 => 5-2,2,10 => 3,2+10 => 3*12 = 36

2,2,6,6 => 2+2,6,6 => 6-4,6 => 6^2 = 36

2,2,6,7 => 2/2,6,7 => 7-1,6 => 6*6 = 36

2,2,6,8 => 2+2,6,8 => 8/4,6 => 6^2 = 36

2,2,6,9 => 2+6,2,9 => 8/2,9 => 4*9 = 36

2,2,6,10 => 2+2,6,10 => 10-4,6 => 6*6 = 36

2,2,7,7 => 2-7,2,7 => -5*7,2 => 2-(-35) = 37
2,2,7,7 => 2+2,7,7 => 4*7,7 => 28+7 = 35

2,2,7,8 => 2+2,7,8 => 4*7,8 => 28+8 = 36

2,2,7,9 => 2+7,2,9 => 9+9,2 => 18*2 = 36

2,2,7,10 => 2,2,7+10 => 2*17,2 => 34+2 = 36

2,2,8,8 => 2+8,2,8 => 10+8,2 => 18*2 = 36

2,2,8,9 => 2+2,8,9 => 8-4,9 => 4*9 = 36

2,2,8,10 => 2*8,2,10 => 16-10,2 => 6^2 = 36

2,2,9,9 => 2*9,2,9 => 18^2,9 => 324/9 = 36

2,2,9,10 => 2/9,2,10 => 0.2222222222222222,10-2 => 8/0.2222222222222222 = 36

2,2,10,10 => 2-10,2,10 => 10-(-8),2 => 18*2 = 36

2,3,3,3 => 2*3,3,3 => 6,3+3 => 6*6 = 36

2,3,3,4 => 2*3,3,4 => 6+3,4 => 9*4 = 36

2,3,3,5 => 2*3,3,5 => 6,5-3 => 6^2 = 36

2,3,3,6 => 2+3,3,6 => 5-3,6 => 6^2 = 36

2,3,3,7 => 2+3,3,7 => 5+7,3 => 12*3 = 36

2,3,3,8 => 2/3,3,8 => 0.6666666666666666/3,8 => 8/0.2222222222222222 = 36

2,3,3,9 => 2-3,3,9 => 3-(-1),9 => 4*9 = 36

2,3,3,10 => 2*3,3,10 => 6,3*10 => 6+30 = 36

2,3,4,4 => 2+3,4,4 => 5+4,4 => 9*4 = 36

2,3,4,5 => 2^3,4,5 => 8*5,4 => 40-4 = 36

2,3,4,6 => 2*3,4,6 => 6-4,6 => 6^2 = 36

2,3,4,7 => 2^3,4,7 => 8,4*7 => 8+28 = 36

2,3,4,8 => 2+3,4,8 => 5*8,4 => 40-4 = 36

2,3,4,9 => 2-3,4,9 => 4^(-1),9 => 9/0.25 = 36

2,3,4,10 => 2-3,4,10 => -1+10,4 => 9*4 = 36

2,3,5,5 => 2+5,3,5 => 7+5,3 => 12*3 = 36

2,3,5,6 => 2-3,5,6 => 5-(-1),6 => 6*6 = 36

2,3,5,7 => 2-3,5,7 => -1,5*7 => 35-(-1) = 36

2,3,5,8 => 5^2,3,8 => 25+3,8 => 28+8 = 36

2,3,5,9 => 2-3,5,9 => -1+5,9 => 4*9 = 36

2,3,5,10 => 2*3,5,10 => 6,10/5 => 6^2 = 36

2,3,6,6 => 2+3,6,6 => 5*6,6 => 30+6 = 36

2,3,6,7 => 2+3,6,7 => 7-5,6 => 6^2 = 36

2,3,6,8 => 2*3,6,8 => 8-6,6 => 6^2 = 36

2,3,6,9 => 2/3,6,9 => 0.6666666666666666*6,9 => 4*9 = 36

2,3,6,10 => 2+3,6,10 => 10/5,6 => 6^2 = 36

2,3,7,7 => 2+7,3,7 => 9,7-3 => 9*4 = 36

2,3,7,8 => 2,3+7,8 => 2,10+8 => 2*18 = 36

2,3,7,9 => 2*3,7,9 => 6,9-7 => 6^2 = 36

2,3,7,10 => 7^2,3,10 => 49-3,10 => 46-10 = 36

2,3,8,8 => 8/2,3,8 => 4+8,3 => 12*3 = 36

2,3,8,9 => 2-8,3,9 => -6,3-9 => -6*(-6) = 36

2,3,8,10 => 2*3,8,10 => 6,10-8 => 6^2 = 36

2,3,9,9 => 2+3,9,9 => 9-5,9 => 4*9 = 36

2,3,9,10 => 2*3,9,10 => 10-6,9 => 4*9 = 36

2,3,10,10 => 2,3+10,10 => 2*13,10 => 26+10 = 36

2,4,4,4 => 2*4,4,4 => 8*4,4 => 32+4 = 36

2,4,4,5 => 2-4,4,5 => -2^5,4 => 4-(-32) = 36

2,4,4,6 => 2+4,4,6 => 6-4,6 => 6^2 = 36

2,4,4,7 => 2-4,4,7 => 7-(-2),4 => 9*4 = 36

2,4,4,8 => 2+4,4,8 => 6,8/4 => 6^2 = 36

2,4,4,9 => 2*4,4,9 => 8-4,9 => 4*9 = 36

2,4,4,10 => 2+4,4,10 => 6,10-4 => 6*6 = 36

2,4,5,5 => 2,4-5,5 => 2,-1-5 => -6^2 = 36

2,4,5,6 => 2+4,5,6 => 6*5,6 => 30+6 = 36

2,4,5,7 => 2+4,5,7 => 6,7-5 => 6^2 = 36

2,4,5,8 => 2/4,5,8 => 5-0.5,8 => 4.5*8 = 36

2,4,5,9 => 2,4+5,9 => 2,9+9 => 2*18 = 36

2,4,5,10 => 2+4,5,10 => 6,10/5 => 6^2 = 36

2,4,6,6 => 2*4,6,6 => 8-6,6 => 6^2 = 36

2,4,6,7 => 2+4,6,7 => 6*7,6 => 42-6 = 36

2,4,6,8 => 2+4,6,8 => 8-6,6 => 6^2 = 36

2,4,6,9 => 2-4,6,9 => -2+6,9 => 4*9 = 36

2,4,6,10 => 2*4,6,10 => 10-8,6 => 6^2 = 36

2,4,7,7 => 2,4+7,7 => 2,11+7 => 2*18 = 36

2,4,7,8 => 2+7,4,8 => 9,8-4 => 9*4 = 36

2,4,7,9 => 2+4,7,9 => 6,9-7 => 6^2 = 36

2,4,7,10 => 2+10,4,7 => 12,7-4 => 12*3 = 36

2,4,8,8 => 2-8,4,8 => -6,8/4 => -6^2 = 36

2,4,8,9 => 4-2,8,9 => 2/8,9 => 9/0.25 = 36

2,4,8,10 => 2+4,8,10 => 6,10-8 => 6^2 = 36

2,4,9,9 => 4-2,9,9 => 2,9+9 => 2*18 = 36

2,4,9,10 => 2+4,9,10 => 10-6,9 => 4*9 = 36

2,4,10,10 => 2^4,10,10 => 16+10,10 => 26+10 = 36

2,5,5,5 => 2,5/5,5 => 2,1+5 => 6^2 = 36

2,5,5,6 => 2+5,5,6 => 7-5,6 => 6^2 = 36

2,5,5,7 => 5-2,5,7 => 3,5+7 => 3*12 = 36

2,5,5,8 => 2,5+5,8 => 2,10+8 => 2*18 = 36

2,5,5,9 => 2^5,5,9 => 32-5,9 => 27+9 = 36

2,5,5,10 => 2^5,5,10 => 32-5,10 => 27+10 = 37
2,5,5,10 => 2+5,5,10 => 7,10-5 => 7*5 = 35

2,5,6,6 => 2+5,6,6 => 7*6,6 => 42-6 = 36

2,5,6,7 => 2/6,5,7 => 0.3333333333333333,5+7 => 12/0.3333333333333333 = 36

2,5,6,8 => 2*5,6,8 => 10-8,6 => 6^2 = 36

2,5,6,9 => 2+5,6,9 => 9-7,6 => 6^2 = 36

2,5,6,10 => 2-5,6,10 => -3*10,6 => 6-(-30) = 36

2,5,7,7 => 2,5,7/7 => 2,5+1 => 6^2 = 36

2,5,7,8 => 5/2,7,8 => 7-2.5,8 => 4.5*8 = 36

2,5,7,9 => 2-5,7,9 => -3+7,9 => 4*9 = 36

2,5,7,10 => 2*7,5,10 => 14,5*10 => 50-14 = 36

2,5,8,8 => 8/2,5,8 => 4,5*8 => 40-4 = 36

2,5,8,9 => 2^5,8,9 => 32/8,9 => 4*9 = 36

2,5,8,10 => 2-8,5,10 => -6,10/5 => -6^2 = 36

2,5,9,9 => 2-5,9,9 => -3*9,9 => 9-(-27) = 36

2,5,9,10 => 2/5,9,10 => 0.4*9,10 => 3.6*10 = 36

2,5,10,10 => 2,5,10/10 => 2,5+1 => 6^2 = 36

2,6,6,6 => 2+6,6,6 => 8-6,6 => 6^2 = 36

2,6,6,7 => 6^2,6,7 => 36,7-6 => 36*1 = 36

2,6,6,8 => 6-2,6,8 => 8/4,6 => 6^2 = 36

2,6,6,9 => 2*6,6,9 => 12,9-6 => 12*3 = 36

2,6,6,10 => 2+6,6,10 => 10-8,6 => 6^2 = 36

2,6,7,7 => 6^2,7,7 => 36+7,7 => 43-7 = 36

2,6,7,8 => 2-6,7,8 => -4*7,8 => 8-(-28) = 36

2,6,7,9 => 6/2,7,9 => 7-3,9 => 4*9 = 36

2,6,7,10 => 2*6,7,10 => 12,10-7 => 12*3 = 36

2,6,8,8 => 6^2,8,8 => 36+8,8 => 44-8 = 36

2,6,8,9 => 2-6,8,9 => -4+8,9 => 4*9 = 36

2,6,8,10 => 2*8,6,10 => 16-10,6 => 6*6 = 36

2,6,9,9 => 2/6,9,9 => 9/0.3333333333333333,9 => 27+9 = 36

2,6,9,10 => 6^2,9,10 => 36,10-9 => 36*1 = 36

2,6,10,10 => 2^6,10,10 => 64,10*10 => 100-64 = 36

2,7,7,7 => 2,7/7,7 => 2,1-7 => -6^2 = 36

2,7,7,8 => 2,7+7,8 => 2*14,8 => 28+8 = 36

2,7,7,9 => 2,7+7,9 => 2*14,9 => 28+9 = 37
2,7,7,9 => 2*7,7,9 => 14-9,7 => 5*7 = 35

2,7,7,10 => 2+10,7,7 => 12,7*7 => 49-12 = 37
2,7,7,10 => 2-7,7,10 => -5+10,7 => 5*7 = 35

2,7,8,8 => 2/7,8,8 => 8/0.2857142857142857,8 => 28+8 = 36

2,7,8,9 => 2-8,7,9 => -6,9-7 => -6^2 = 36

2,7,8,10 => 2*10,7,8 => 20,7*8 => 56-20 = 36

2,7,9,9 => 2-7,9,9 => -5+9,9 => 4*9 = 36

2,7,9,10 => 2*7,9,10 => 14-10,9 => 4*9 = 36

2,7,10,10 => 2+10,7,10 => 12,10-7 => 12*3 = 36

2,8,8,8 => 2,8*8,8 => 2,64+8 => 72/2 = 36

2,8,8,9 => 8/2,8,9 => 8-4,9 => 4*9 = 36

2,8,8,10 => 2-8,8,10 => -6,10-8 => -6^2 = 36

2,8,9,9 => 9/2,8,9 => 9-4.5,8 => 4.5*8 = 36

2,8,9,10 => 2-8,9,10 => -6+10,9 => 4*9 = 36

2,8,10,10 => 2*8,10,10 => 16+10,10 => 26+10 = 36

2,9,9,9 => 2*9,9,9 => 18+9,9 => 27+9 = 36

2,9,9,10 => 2/9,9,10 => 10/0.2222222222222222,9 => 45-9 = 36

2,9,10,10 => 2/9,10,10 => 10/0.2222222222222222,10 => 45-10 = 35

2,10,10,10 => 2*10,10,10 => 20+10,10 => 30+10 = 40
2,10,10,10 => 2+10,10,10 => 12+10,10 => 22+10 = 32

3,3,3,3 => 3+3,3,3 => 6,3+3 => 6*6 = 36

3,3,3,4 => 3+3,3,4 => 6+3,4 => 9*4 = 36

3,3,3,5 => 3+3,3,5 => 6,5-3 => 6^2 = 36

3,3,3,6 => 3+3,3,6 => 6/3,6 => 6^2 = 36

3,3,3,7 => 3*3,3,7 => 9,7-3 => 9*4 = 36

3,3,3,8 => 3+8,3,3 => 11*3,3 => 33+3 = 36

3,3,3,9 => 3+3,3,9 => 6,9-3 => 6*6 = 36

3,3,3,10 => 3+3,3,10 => 6,3*10 => 6+30 = 36

3,3,4,4 => 3*4,3,4 => 12-3,4 => 9*4 = 36

3,3,4,5 => 3^3,4,5 => 27+4,5 => 31+5 = 36

3,3,4,6 => 3+3,4,6 => 6-4,6 => 6^2 = 36

3,3,4,7 => 3,3,4+7 => 3*11,3 => 33+3 = 36

3,3,4,8 => 3+3,4,8 => 6,8/4 => 6^2 = 36

3,3,4,9 => 3-3,4,9 => 0+4,9 => 4*9 = 36

3,3,4,10 => 3+3,4,10 => 6,10-4 => 6*6 = 36

3,3,5,5 => 3^3,5,5 => 27+5,5 => 32+5 = 37
3,3,5,5 => 3+3,5,5 => 6*5,5 => 30+5 = 35

3,3,5,6 => 3+3,5,6 => 6*5,6 => 30+6 = 36

3,3,5,7 => 3+3,5,7 => 6,7-5 => 6^2 = 36

3,3,5,8 => 3,3,5+8 => 3*13,3 => 39-3 = 36

3,3,5,9 => 3*3,5,9 => 9-5,9 => 4*9 = 36

3,3,5,10 => 3+3,5,10 => 6,10/5 => 6^2 = 36

3,3,6,6 => 3-3,6,6 => 0+6,6 => 6*6 = 36

3,3,6,7 => 3+3,6,7 => 6*7,6 => 42-6 = 36

3,3,6,8 => 3+3,6,8 => 8-6,6 => 6^2 = 36

3,3,6,9 => 3+6,3,9 => 9*3,9 => 27+9 = 36

3,3,6,10 => 3*3,6,10 => 9,10-6 => 9*4 = 36

3,3,7,7 => 3+7,3,7 => 10*3,7 => 30+7 = 37
3,3,7,7 => 3+3,7,7 => 6*7,7 => 42-7 = 35

3,3,7,8 => 3-7,3,8 => 8-(-4),3 => 12*3 = 36

3,3,7,9 => 3+3,7,9 => 6,9-7 => 6^2 = 36

3,3,7,10 => 7-3,3,10 => 4*10,3 => 40-3 = 37

3,3,8,8 => 3^3,8,8 => 27,8*8 => 64-27 = 37
3,3,8,8 => 3+8,3,8 => 11,3*8 => 11+24 = 35

3,3,8,9 => 3*8,3,9 => 24+3,9 => 27+9 = 36

3,3,8,10 => 3+3,8,10 => 6,10-8 => 6^2 = 36

3,3,9,9 => 3+9,3,9 => 12/3,9 => 4*9 = 36

3,3,9,10 => 3+3,9,10 => 10-6,9 => 4*9 = 36

3,3,10,10 => 3-10,3,10 => -7,3*10 => 30-(-7) = 37

3,4,4,4 => 3,4+4,4 => 3,8+4 => 3*12 = 36

3,4,4,5 => 3+5,4,4 => 8*4,4 => 32+4 = 36

3,4,4,6 => 3*4,4,6 => 12,4*6 => 12+24 = 36

3,4,4,7 => 3*4,4,7 => 12,7-4 => 12*3 = 36

3,4,4,8 => 3+4,4,8 => 7*4,8 => 28+8 = 36

3,4,4,9 => 3-4,4,9 => 4^(-1),9 => 9/0.25 = 36

3,4,4,10 => 3-4,4,10 => -1+10,4 => 9*4 = 36

3,4,5,5 => 3+5,4,5 => 8*5,4 => 40-4 = 36

3,4,5,6 => 3+4,5,6 => 7-5,6 => 6^2 = 36

3,4,5,7 => 3-4,5,7 => -1,5*7 => 35-(-1) = 36

3,4,5,8 => 3*4,5,8 => 12,8-5 => 12*3 = 36

3,4,5,9 => 3-4,5,9 => -1+5,9 => 4*9 = 36

3,4,5,10 => 5-3,4,10 => 2,4-10 => -6^2 = 36

3,4,6,6 => 3+4,6,6 => 7*6,6 => 42-6 = 36

3,4,6,7 => 3-4,6,7 => -1+7,6 => 6*6 = 36

3,4,6,8 => 3*4,6,8 => 12,6*8 => 48-12 = 36

3,4,6,9 => 3+4,6,9 => 9-7,6 => 6^2 = 36

3,4,6,10 => 3*4,6,10 => 12-10,6 => 6^2 = 36

3,4,7,7 => 3*4,7,7 => 12,7*7 => 49-12 = 37
3,4,7,7 => 3*4,7,7 => 12-7,7 => 5*7 = 35

3,4,7,8 => 3-7,4,8 => -4*8,4 => 4-(-32) = 36

3,4,7,9 => 3+9,4,7 => 12,7-4 => 12*3 = 36

3,4,7,10 => 3*4,7,10 => 12,10-7 => 12*3 = 36

3,4,8,8 => 3+8,4,8 => 11*4,8 => 44-8 = 36

3,4,8,9 => 3*4,8,9 => 12-8,9 => 4*9 = 36

3,4,8,10 => 3-10,4,8 => -7*4,8 => 8-(-28) = 36

3,4,9,9 => 3+9,4,9 => 12*4,9 => 48-9 = 39
3,4,9,9 => 3-9,4,9 => -6*4,9 => 9-(-24) = 33

3,4,9,10 => 3-9,4,10 => -6,4-10 => -6*(-6) = 36

3,4,10,10 => 4^3,10,10 => 64,10*10 => 100-64 = 36

3,5,5,5 => 3-5,5,5 => -2^5,5 => 5-(-32) = 37
3,5,5,5 => 3+5,5,5 => 8*5,5 => 40-5 = 35

3,5,5,6 => 3,5+5,6 => 3*10,6 => 30+6 = 36

3,5,5,7 => 3-5,5,7 => -2,5*7 => 35-(-2) = 37
3,5,5,7 => 3+7,5,5 => 10,5*5 => 10+25 = 35

3,5,5,8 => 3+8,5,5 => 11,5*5 => 11+25 = 36

3,5,5,9 => 3,5/5,9 => 3+1,9 => 4*9 = 36

3,5,5,10 => 5-3,5,10 => 5^2,10 => 25+10 = 35

3,5,6,6 => 3+5,6,6 => 8-6,6 => 6^2 = 36

3,5,6,7 => 6-3,5,7 => 3,5+7 => 3*12 = 36

3,5,6,8 => 3-5,6,8 => -2+8,6 => 6*6 = 36

3,5,6,9 => 3-5,6,9 => -2+6,9 => 4*9 = 36

3,5,6,10 => 3+5,6,10 => 10-8,6 => 6^2 = 36

3,5,7,7 => 3,5,7+7 => 3*14,5 => 42-5 = 37
3,5,7,7 => 3-5,7,7 => -2+7,7 => 5*7 = 35

3,5,7,8 => 3-7,5,8 => -4,5*8 => -4+40 = 36

3,5,7,9 => 3^5,7,9 => 243+9,7 => 252/7 = 36

3,5,7,10 => 3*7,5,10 => 21+5,10 => 26+10 = 36

3,5,8,8 => 3*8,5,8 => 24+5,8 => 29+8 = 37
3,5,8,8 => 3-8,5,8 => -5,5*8 => -5+40 = 35

3,5,8,9 => 5-3,8,9 => 2/8,9 => 9/0.25 = 36

3,5,8,10 => 5-3,8,10 => 2,8+10 => 2*18 = 36

3,5,9,9 => 5-3,9,9 => 2,9+9 => 2*18 = 36

3,5,9,10 => 3-9,5,10 => -6,10/5 => -6^2 = 36

3,5,10,10 => 3,10/5,10 => 3,2+10 => 3*12 = 36

3,6,6,6 => 6-3,6,6 => 6/3,6 => 6^2 = 36

3,6,6,7 => 3+6,6,7 => 9-7,6 => 6^2 = 36

3,6,6,8 => 3*6,6,8 => 18,8-6 => 18*2 = 36

3,6,6,9 => 3-6,6,9 => -3+9,6 => 6*6 = 36

3,6,6,10 => 3+6,6,10 => 9,10-6 => 9*4 = 36

3,6,7,7 => 3,6,7+7 => 3*14,6 => 42-6 = 36

3,6,7,8 => 3+7,6,8 => 10-8,6 => 6^2 = 36

3,6,7,9 => 3-6,7,9 => -3+7,9 => 4*9 = 36

3,6,7,10 => 3-7,6,10 => -4+10,6 => 6*6 = 36

3,6,8,8 => 3,6,8/8 => 3-1,6 => 6^2 = 36

3,6,8,9 => 3/6,8,9 => 0.5*8,9 => 4*9 = 36

3,6,8,10 => 3*6,8,10 => 18+8,10 => 26+10 = 36

3,6,9,9 => 3-6,9,9 => -3*9,9 => 9-(-27) = 36

3,6,9,10 => 3+9,6,10 => 12-10,6 => 6^2 = 36

3,6,10,10 => 3,6/10,10 => 3+0.6,10 => 3.6*10 = 36

3,7,7,7 => 3-7,7,7 => -4*7,7 => 7-(-28) = 35

3,7,7,8 => 3-7,7,8 => -4*7,8 => 8-(-28) = 36

3,7,7,9 => 3,7/7,9 => 3+1,9 => 4*9 = 36

3,7,7,10 => 3+10,7,7 => 13,7*7 => 49-13 = 36

3,7,8,8 => 3*7,8,8 => 21+8,8 => 29+8 = 37

3,7,8,9 => 3-7,8,9 => -4+8,9 => 4*9 = 36

3,7,8,10 => 3-8,7,10 => -5+10,7 => 5*7 = 35

3,7,9,9 => 3-9,7,9 => -6,9-7 => -6^2 = 36

3,7,9,10 => 3+9,7,10 => 12,10-7 => 12*3 = 36

3,7,10,10 => 3,7-10,10 => -3^3,10 => 10-(-27) = 37

3,8,8,8 => 3*8,8,8 => 24+8,8 => 32+8 = 40
3,8,8,8 => 8-3,8,8 => 5*8,8 => 40-8 = 32

3,8,8,9 => 3,8/8,9 => 3+1,9 => 4*9 = 36

3,8,8,10 => 3,8+8,10 => 3*16,10 => 48-10 = 38
3,8,8,10 => 3*10,8,8 => 30,8*8 => 64-30 = 34

3,8,9,9 => 3-8,9,9 => -5+9,9 => 4*9 = 36

3,8,9,10 => 3-9,8,10 => -6,10-8 => -6^2 = 36

3,8,10,10 => 3,8-10,10 => 3,10-(-2) => 3*12 = 36

3,9,9,9 => 3/9,9,9 => 9/0.3333333333333333,9 => 27+9 = 36

3,9,9,10 => 3-9,9,10 => -6+10,9 => 4*9 = 36

3,9,10,10 => 3,9,10/10 => 3+1,9 => 4*9 = 36

3,10,10,10 => 3+10,10,10 => 13+10,10 => 23+10 = 33

4,4,4,4 => 4+4,4,4 => 8*4,4 => 32+4 = 36

4,4,4,5 => 4+4,4,5 => 8*5,4 => 40-4 = 36

4,4,4,6 => 4+4,4,6 => 8/4,6 => 6^2 = 36

4,4,4,7 => 4+4,4,7 => 8,4*7 => 8+28 = 36

4,4,4,8 => 4/4,4,8 => 1+8,4 => 9*4 = 36

4,4,4,9 => 4+4,4,9 => 8-4,9 => 4*9 = 36

4,4,4,10 => 4/4,4,10 => 10-1,4 => 9*4 = 36

4,4,5,5 => 4,4,5+5 => 4*10,4 => 40-4 = 36

4,4,5,6 => 4/4,5,6 => 1+5,6 => 6*6 = 36

4,4,5,7 => 4/4,5,7 => 1,5*7 => 1+35 = 36

4,4,5,8 => 4+5,4,8 => 9,8-4 => 9*4 = 36

4,4,5,9 => 4/4,5,9 => 5-1,9 => 4*9 = 36

4,4,5,10 => 4-5,4,10 => -1+10,4 => 9*4 = 36

4,4,6,6 => 4+4,6,6 => 8-6,6 => 6^2 = 36

4,4,6,7 => 4/4,6,7 => 7-1,6 => 6*6 = 36

4,4,6,8 => 4*4,6,8 => 16/8,6 => 6^2 = 36

4,4,6,9 => 6^4,4,9 => 1296/4,9 => 324/9 = 36

4,4,6,10 => 4+4,6,10 => 10-8,6 => 6^2 = 36

4,4,7,7 => 4+7,4,7 => 11*4,7 => 44-7 = 37
4,4,7,7 => 7/4,4,7 => 1.75+7,4 => 8.75*4 = 35

4,4,7,8 => 4+7,4,8 => 11*4,8 => 44-8 = 36

4,4,7,9 => 9/4,4,7 => 2.25+7,4 => 9.25*4 = 37
4,4,7,9 => 4+7,4,9 => 11*4,9 => 44-9 = 35

4,4,7,10 => 4-7,4,10 => -3,4*10 => -3+40 = 37

4,4,8,8 => 4-8,4,8 => -4*8,4 => 4-(-32) = 36

4,4,8,9 => 9-4,4,8 => 5*8,4 => 40-4 = 36

4,4,8,10 => 4-8,4,10 => -4,4*10 => -4+40 = 36

4,4,9,9 => 4*4,9,9 => 16+9,9 => 25+9 = 34

4,4,9,10 => 4*4,9,10 => 16+9,10 => 25+10 = 35

4,4,10,10 => 4*4,10,10 => 16+10,10 => 26+10 = 36

4,5,5,5 => 4,5+5,5 => 4*10,5 => 40-5 = 35

4,5,5,6 => 4-5,5,6 => 5-(-1),6 => 6*6 = 36

4,5,5,7 => 4-5,5,7 => -1,5*7 => 35-(-1) = 36

4,5,5,8 => 4/5,5,8 => 8-0.8,5 => 7.2*5 = 36

4,5,5,9 => 4+5,5,9 => 9-5,9 => 4*9 = 36

4,5,5,10 => 4,5/5,10 => 4,10-1 => 4*9 = 36

4,5,6,6 => 4-5,6,6 => 6^(-1),6 => 6/0.16666666666666666 = 36

4,5,6,7 => 4+5,6,7 => 9-7,6 => 6^2 = 36

4,5,6,8 => 4,5+6,8 => 4*11,8 => 44-8 = 36

4,5,6,9 => 4*9,5,6 => 36,6-5 => 36*1 = 36

4,5,6,10 => 4+5,6,10 => 9,10-6 => 9*4 = 36

4,5,7,7 => 7-4,5,7 => 3,5+7 => 3*12 = 36

4,5,7,8 => 4*5,7,8 => 20,7*8 => 56-20 = 36

4,5,7,9 => 4*5,7,9 => 20+7,9 => 27+9 = 36

4,5,7,10 => 4-10,5,7 => -6,7-5 => -6^2 = 36

4,5,8,8 => 4*5,8,8 => 20+8,8 => 28+8 = 36

4,5,8,9 => 4*8,5,9 => 32-5,9 => 27+9 = 36

4,5,8,10 => 4,10-5,8 => 4,5*8 => 40-4 = 36

4,5,9,9 => 4*5,9,9 => 20+9,9 => 29+9 = 38
4,5,9,9 => 4-9,5,9 => -5*5,9 => 9-(-25) = 34

4,5,9,10 => 4*10,5,9 => 40+5,9 => 45-9 = 36

4,5,10,10 => 4+10,5,10 => 14,5*10 => 50-14 = 36

4,6,6,6 => 4*6,6,6 => 24+6,6 => 30+6 = 36

4,6,6,7 => 7-4,6,6 => 6/3,6 => 6^2 = 36

4,6,6,8 => 4+6,6,8 => 10-8,6 => 6^2 = 36

4,6,6,9 => 4+6,6,9 => 10-6,9 => 4*9 = 36

4,6,6,10 => 4*6,6,10 => 24,6*10 => 60-24 = 36

4,6,7,7 => 4-6,7,7 => -2+7,7 => 5*7 = 35

4,6,7,8 => 4,6-7,8 => 4,8-(-1) => 4*9 = 36

4,6,7,9 => 4+7,6,9 => 11-9,6 => 6^2 = 36

4,6,7,10 => 4-7,6,10 => -3*10,6 => 6-(-30) = 36

4,6,8,8 => 4+8,6,8 => 12,6*8 => 48-12 = 36

4,6,8,9 => 6-4,8,9 => 2/8,9 => 9/0.25 = 36

4,6,8,10 => 6-4,8,10 => 2,8+10 => 2*18 = 36

4,6,9,9 => 6-4,9,9 => 2,9+9 => 2*18 = 36

4,6,9,10 => 9-4,6,10 => 10/5,6 => 6^2 = 36

4,6,10,10 => 4*10,6,10 => 40+6,10 => 46-10 = 36

4,7,7,7 => 4,7/7,7 => 4+1,7 => 5*7 = 35

4,7,7,8 => 4,7/7,8 => 4,1+8 => 4*9 = 36

4,7,7,9 => 4+7,7,9 => 11-7,9 => 4*9 = 36

4,7,7,10 => 4,7/7,10 => 4,10-1 => 4*9 = 36

4,7,8,8 => 4*7,8,8 => 28,8*8 => 64-28 = 36

4,7,8,9 => 4*9,7,8 => 36,8-7 => 36*1 = 36

4,7,8,10 => 4+8,7,10 => 12,10-7 => 12*3 = 36

4,7,9,9 => 4-7,9,9 => -3*9,9 => 9-(-27) = 36

4,7,9,10 => 4-10,7,9 => -6,9-7 => -6^2 = 36

4,7,10,10 => 4*10,7,10 => 40+7,10 => 47-10 = 37
4,7,10,10 => 4/7,10,10 => 0.5714285714285714,10+10 => 20/0.5714285714285714 = 35

4,8,8,8 => 4,8/8,8 => 4,1+8 => 4*9 = 36

4,8,8,9 => 4+8,8,9 => 12-8,9 => 4*9 = 36

4,8,8,10 => 4/8,8,10 => 0.5,8+10 => 18/0.5 = 36

4,8,9,9 => 4/8,9,9 => 0.5,9+9 => 18/0.5 = 36

4,8,9,10 => 4,8-9,10 => 4,-1+10 => 4*9 = 36

4,8,10,10 => 4-10,8,10 => -6,10-8 => -6^2 = 36

4,9,9,9 => 4+9,9,9 => 13-9,9 => 4*9 = 36

4,9,9,10 => 4*9,9,10 => 36,10-9 => 36*1 = 36

4,9,10,10 => 4*9,10,10 => 36+10,10 => 46-10 = 36

4,10,10,10 => 4,10/10,10 => 4,10-1 => 4*9 = 36

5,5,5,5 => 5+5,5,5 => 10,5*5 => 10+25 = 35

5,5,5,6 => 5+5,5,6 => 10/5,6 => 6^2 = 36

5,5,5,7 => 5/5,5,7 => 1,5*7 => 1+35 = 36

5,5,5,8 => 5/5,5,8 => 8-1,5 => 7*5 = 35

5,5,5,9 => 5/5,5,9 => 5-1,9 => 4*9 = 36

5,5,5,10 => 10/5,5,5 => 2^5,5 => 32+5 = 37
5,5,5,10 => 10/5,5,5 => 2+5,5 => 7*5 = 35

5,5,6,6 => 5-5,6,6 => 0+6,6 => 6*6 = 36

5,5,6,7 => 5/5,6,7 => 7-1,6 => 6*6 = 36

5,5,6,8 => 5+5,6,8 => 10-8,6 => 6^2 = 36

5,5,6,9 => 5+5,6,9 => 10-6,9 => 4*9 = 36

5,5,6,10 => 5*5,6,10 => 25,6*10 => 60-25 = 35

5,5,7,7 => 5-7,5,7 => -2,5*7 => 35-(-2) = 37

5,5,7,8 => 5+7,5,8 => 12,8-5 => 12*3 = 36

5,5,7,9 => 5,5,7-9 => -2^5,5 => 5-(-32) = 37
5,5,7,9 => 5-7,5,9 => -2+9,5 => 7*5 = 35

5,5,7,10 => 7/5,5,10 => 5-1.4,10 => 3.6*10 = 36

5,5,8,8 => 5-8,5,8 => -3,5*8 => -3+40 = 37
5,5,8,8 => 5/8,5,8 => 5-0.625,8 => 4.375*8 = 35

5,5,8,9 => 5*8,5,9 => 40+5,9 => 45-9 = 36

5,5,8,10 => 5/10,5,8 => 5-0.5,8 => 4.5*8 = 36

5,5,9,9 => 9/5,5,9 => 9-1.8,5 => 7.2*5 = 36

5,5,9,10 => 5+9,5,10 => 14,5*10 => 50-14 = 36

5,5,10,10 => 5+10,5,10 => 15,5*10 => 50-15 = 35

5,6,6,6 => 5-6,6,6 => 6^(-1),6 => 6/0.16666666666666666 = 36

5,6,6,7 => 5-6,6,7 => -1+7,6 => 6*6 = 36

5,6,6,8 => 8-5,6,6 => 6/3,6 => 6^2 = 36

5,6,6,9 => 5+6,6,9 => 11-9,6 => 6^2 = 36

5,6,6,10 => 5-10,6,6 => -5*6,6 => 6-(-30) = 36

5,6,7,7 => 5*7,6,7 => 35-6,7 => 29+7 = 36

5,6,7,8 => 5+7,6,8 => 12,6*8 => 48-12 = 36

5,6,7,9 => 5+6,7,9 => 11-7,9 => 4*9 = 36

5,6,7,10 => 5+7,6,10 => 12-10,6 => 6^2 = 36

5,6,8,8 => 5,6,8/8 => 5+1,6 => 6*6 = 36

5,6,8,9 => 5-8,6,9 => -3+9,6 => 6*6 = 36

5,6,8,10 => 5-8,6,10 => -3*10,6 => 6-(-30) = 36

5,6,9,9 => 5,6,9/9 => 5+1,6 => 6*6 = 36

5,6,9,10 => 5-9,6,10 => -4+10,6 => 6*6 = 36

5,6,10,10 => 10-5,6,10 => 10/5,6 => 6^2 = 36

5,7,7,7 => 5*7,7,7 => 35,7/7 => 35+1 = 36

5,7,7,8 => 5*7,7,8 => 35-7,8 => 28+8 = 36

5,7,7,9 => 5,7/7,9 => 5-1,9 => 4*9 = 36

5,7,7,10 => 5+7,7,10 => 12,10-7 => 12*3 = 36

5,7,8,8 => 5*7,8,8 => 35,8/8 => 35+1 = 36

5,7,8,9 => 5+7,8,9 => 12-8,9 => 4*9 = 36

5,7,8,10 => 7-5,8,10 => 2,8+10 => 2*18 = 36

5,7,9,9 => 7-5,9,9 => 2,9+9 => 2*18 = 36

5,7,9,10 => 5*7,9,10 => 35-9,10 => 26+10 = 36

5,7,10,10 => 5*7,10,10 => 35,10/10 => 35+1 = 36

5,8,8,8 => 5,8/8,8 => 5,8-1 => 5*7 = 35

5,8,8,9 => 5,8/8,9 => 5-1,9 => 4*9 = 36

5,8,8,10 => 5,8/10,8 => 5,8-0.8 => 5*7.2 = 36

5,8,9,9 => 5+8,9,9 => 13-9,9 => 4*9 = 36

5,8,9,10 => 5*8,9,10 => 40*9,10 => 360/10 = 36

5,8,10,10 => 5/10,8,10 => 0.5,8+10 => 18/0.5 = 36

5,9,9,9 => 5*9,9,9 => 45,9*9 => 81-45 = 36

5,9,9,10 => 5+9,9,10 => 14-10,9 => 4*9 = 36

5,9,10,10 => 5/9,10,10 => 0.5555555555555556,10+10 => 20/0.5555555555555556 = 36

5,10,10,10 => 5+10,10,10 => 15+10,10 => 25+10 = 35

6,6,6,6 => 6+6,6,6 => 12-6,6 => 6*6 = 36

6,6,6,7 => 6*6,6,7 => 36,7-6 => 36*1 = 36

6,6,6,8 => 6+6,6,8 => 12,6*8 => 48-12 = 36

6,6,6,9 => 6+6,6,9 => 12,9-6 => 12*3 = 36

6,6,6,10 => 6+6,6,10 => 12-10,6 => 6^2 = 36

6,6,7,7 => 6*6,7,7 => 36+7,7 => 43-7 = 36

6,6,7,8 => 6*6,7,8 => 36,8-7 => 36*1 = 36

6,6,7,9 => 6^7,6,9 => 279936,6^9 => 10077696/279936 = 36

6,6,7,10 => 6+6,7,10 => 12,10-7 => 12*3 = 36

6,6,8,8 => 6*6,8,8 => 36+8,8 => 44-8 = 36

6,6,8,9 => 6+6,8,9 => 12-8,9 => 4*9 = 36

6,6,8,10 => 6^8,6,10 => 1679616,6^10 => 60466176/1679616 = 36

6,6,9,9 => 6*6,9,9 => 36+9,9 => 45-9 = 36

6,6,9,10 => 6*6,9,10 => 36,10-9 => 36*1 = 36

6,6,10,10 => 6*6,10,10 => 36+10,10 => 46-10 = 36

6,7,7,7 => 6+7,7,7 => 13,7*7 => 49-13 = 36

6,7,7,8 => 6,7+7,8 => 6,14-8 => 6*6 = 36

6,7,7,9 => 6+9,7,7 => 15,7*7 => 49-15 = 34

6,7,7,10 => 6-10,7,7 => -4*7,7 => 7-(-28) = 35

6,7,8,8 => 6,7,8/8 => 6,7-1 => 6*6 = 36

6,7,8,9 => 6,7+8,9 => 6,15-9 => 6*6 = 36

6,7,8,10 => 6-10,7,8 => -4*7,8 => 8-(-28) = 36

6,7,9,9 => 6+7,9,9 => 13-9,9 => 4*9 = 36

6,7,9,10 => 6,7+9,10 => 6,16-10 => 6*6 = 36

6,7,10,10 => 6,7-10,10 => 6,-3*10 => 6-(-30) = 36

6,8,8,8 => 6,8+8,8 => 6,16/8 => 6^2 = 36

6,8,8,9 => 8-6,8,9 => 2/8,9 => 9/0.25 = 36

6,8,8,10 => 8-6,8,10 => 2,8+10 => 2*18 = 36

6,8,9,9 => 8-6,9,9 => 2,9+9 => 2*18 = 36

6,8,9,10 => 6+8,9,10 => 14-10,9 => 4*9 = 36

6,8,10,10 => 6+8,10,10 => 14+10,10 => 24+10 = 34

6,9,9,9 => 6-9,9,9 => -3*9,9 => 9-(-27) = 36

6,9,9,10 => 6*9,9,10 => 54,9*10 => 90-54 = 36

6,9,10,10 => 6+9,10,10 => 15+10,10 => 25+10 = 35

6,10,10,10 => 6+10,10,10 => 16+10,10 => 26+10 = 36

7,7,7,7 => 7+7,7,7 => 14,7*7 => 49-14 = 35

7,7,7,8 => 7*7,7,8 => 49-7,8 => 42-8 = 34

7,7,7,9 => 7+7,7,9 => 14-9,7 => 5*7 = 35

7,7,7,10 => 10/7,7,7 => 7-1.4285714285714286,7 => 5.571428571428571*7 = 39

7,7,8,8 => 7*7,8,8 => 49-8,8 => 41-8 = 33

7,7,8,9 => 7+7,8,9 => 14-9,8 => 5*8 = 40
7,7,8,9 => 7*7,8,9 => 49-8,9 => 41-9 = 32

7,7,8,10 => 7+8,7,10 => 15-10,7 => 5*7 = 35

7,7,9,9 => 9-7,7,9 => 7^2,9 => 49-9 = 40
7,7,9,9 => 7+7,9,9 => 14+9,9 => 23+9 = 32

7,7,9,10 => 7+7,9,10 => 14-10,9 => 4*9 = 36

7,7,10,10 => 7-10,7,10 => -3*10,7 => 7-(-30) = 37

7,8,8,8 => 7*8,8,8 => 56-8,8 => 48-8 = 40

7,8,8,9 => 7*8,8,9 => 56-8,9 => 48-9 = 39

7,8,8,10 => 7*8,8,10 => 56-8,10 => 48-10 = 38

7,8,9,9 => 9-7,8,9 => 2/8,9 => 9/0.25 = 36

7,8,9,10 => 9-7,8,10 => 2,8+10 => 2*18 = 36

7,8,10,10 => 7*8,10,10 => 56-10,10 => 46-10 = 36

7,9,9,9 => 9-7,9,9 => 2,9+9 => 2*18 = 36

7,9,9,10 => 7-10,9,9 => -3*9,9 => 9-(-27) = 36

7,9,10,10 => 7+9,10,10 => 16+10,10 => 26+10 = 36

7,10,10,10 => 7+10,10,10 => 17+10,10 => 27+10 = 37

8,8,8,8 => 8+8,8,8 => 16+8,8 => 24+8 = 32

8,8,8,9 => 8+8,8,9 => 16+8,9 => 24+9 = 33

8,8,8,10 => 8+8,8,10 => 16+8,10 => 24+10 = 34

8,8,9,9 => 8+8,9,9 => 16+9,9 => 25+9 = 34

8,8,9,10 => 8*9,8,10 => 72,10-8 => 72/2 = 36

8,8,10,10 => 8+8,10,10 => 16+10,10 => 26+10 = 36

8,9,9,9 => 8+9,9,9 => 17+9,9 => 26+9 = 35

8,9,9,10 => 8+9,9,10 => 17+9,10 => 26+10 = 36

8,9,10,10 => 8+9,10,10 => 17+10,10 => 27+10 = 37

8,10,10,10 => 8+10,10,10 => 18+10,10 => 28+10 = 38

9,9,9,9 => 9+9,9,9 => 18+9,9 => 27+9 = 36

9,9,9,10 => 9+9,9,10 => 18+9,10 => 27+10 = 37

9,9,10,10 => 9+9,10,10 => 18+10,10 => 28+10 = 38

9,10,10,10 => 9+10,10,10 => 19+10,10 => 29+10 = 39

10,10,10,10 => 10+10,10,10 => 20+10,10 => 30+10 = 40